CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_PRINTK=y
CONFIG_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4

## My GPIO
CONFIG_M_GPIO=y


## Set USB VID & PID 
CONFIG_USB_DEVICE_VID=0x2FE3
CONFIG_USB_DEVICE_PID=0x0110
CONFIG_USB_DEVICE_PRODUCT="USB DEVICE CDC"
CONFIG_USB_DEVICE_MANUFACTURER="ZEPHYR PROJECT"
## Initialize USB Device at boot
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y


## USB CDC Console
CONFIG_USB_CDC_ACM=y


CONFIG_USBD_CDC_ACM_CLASS=y
CONFIG_USBD_CDC_ACM_HANDLER=y
CONFIG_UART_CDC_ACM=y
CONFIG_UART_LINE_CTRL=y
## Disable UART console
CONFIG_UART_CONSOLE=n
CONFIG_USB_CDC_ACM_CONSOLE=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_STACK_NEXT=y



