



/ {
    chosen {
        zephyr,console = &cdc_acm_uart0;
    };

    aliases {
        myled0 = &m_led0;
        mysw0 = &m_button0;
    };

    m_gpios {        
        m_led0: led0 {
            compatible = "m_gpio";
            pin = <&user_led0>;
            io = <0>;
        };
          
        m_button0: button0 {
            compatible = "m_gpio";
            pin = <&user_button0>;
            io = <1>;
        };
    };
   
    overlay_leds {        
        compatible = "gpio-leds";

        user_led0: led_0 {
            label = "Led0 b22";
            gpios = <&gpiob 22 GPIO_ACTIVE_LOW>;
        };
    };

    overlay_gpio_keys {
        compatible = "gpio-keys";   

        user_button0: button_0 {
            label = "Button0 c6";
            gpios = <&gpioc 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        };
    };

};

&zephyr_udc0 {
    cdc_acm_uart0: cdc_acm_uart0 {
        compatible = "zephyr,cdc-acm-uart";
        label = "USB CDC ACM";
    };
};