CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_PRINTK=y
CONFIG_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4

## My GPIO Setting
CONFIG_M_GPIO=y
# CONFIG_M_TIMER=n

# CONFIG_USB_CDC_ACM=y

## My USB Setting  
# CONFIG_M_USBD=y
# CONFIG_M_USBD_VID=0x2FE3
# CONFIG_M_USBD_PID=0x0110
# CONFIG_M_USBD_PRODUCT="M USBD PROD"
# CONFIG_M_USBD_MANUFACTURER="M USBD MFG"

# CONFIG_USBD_CDC_ACM_CLASS=y
# CONFIG_USB_DEVICE_STACK_NEXT=y
# ## Initialize USB Device at boot
# CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y


# CONFIG_UART_CDC_ACM=y
# CONFIG_UART_LINE_CTRL=y
## Disable UART console
# CONFIG_UART_CONSOLE=n
# CONFIG_USB_CDC_ACM_CONSOLE=y






